<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Tigray corona virus status</title>
    <meta charset="UTF-8">
    <meta name="description" content="Tigray corona status" />
    <meta name="keywords" content="Tigray,corona virus" />
    <meta name="author" content="Kalab Assefa Adhena" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {box-sizing: border-box;}
        body {
            margin: 0px;
            font-size: 100%;
            background-color: rgb(255, 255, 255);
        }
        .header {
            padding: 20px;
            text-align: left;;
            color: black;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url(pics/covid.jpg);
        }
        img {
            z-index: -1;
            width: 100%;
            height: auto;
        }
        .tab {
            overflow: hidden;
            border: none;
            background-color: #0754ac;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.1s;
            font-size: 17px;
            color: rgb(20, 19, 19);
        }
        .tab button:hover {
            background-color: royalblue;
        }
        .tab button.active {
            background-color: purple;
        }
        .tabcontent {
            display: none;
            border: 0px;
            border-top: none;
            background-color: rgb(255, 255, 255);
        }
        .tab2 {
            float: right;
            border: 1px solid #ccc;
            background-color: #0754ac;
            width: 30%;
            height: 100%;
        }
        .tab2 button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.1s;
            font-size: 17px;
        }
        .tab2 button:hover {
            background-color: royalblue;
        }
        .tab2 button.active {
            background-color: purple;
        }
        .tabcont {
            background-color: thistle;
            float: left;
            border: 1px;
            margin-bottom: 10px;
            padding: 0px 12px;
            width: 70%;
            border:0px;
            height: 100%;
            font-size: 25px;
        }
        .tab3 {
            float: left;
            overflow: hidden;
        }
        a:link {
            color: rgb(2, 34, 2); 
            background-color: transparent; 
            text-decoration: none;
        }
        a:hover {
            color: rgb(4, 74, 77); 
            background-color: transparent; 
            text-decoration: none;
        }
        a:active {
            color: rgb(46, 5, 70); 
            background-color: transparent; 
            text-decoration: none;
        }
        a:visited {
            color: rgb(141, 235, 238); 
            background-color: transparent; 
            text-decoration: none;
        }
        .list1 {
            color: black;
            font-size: 200%;
            border: 1px inset;
            border-color: #999933;
            border-left-width: 5px;
            border-left-color: #0754ac;
            border-radius: 25px;
            background-color: #999933;
            margin-bottom: 10px;
            padding: 10px;
        }
        .list2 {
            color: black;
            font-size: 200%;
            border: 1px inset;
            border-color: #FF0033;
            border-left-width: 5px;
            border-left-color: #0754ac;
            border-radius: 25px;
            background-color: #FF0033;
            margin-bottom: 10px;
            padding: 10px;
        }
        .list3 {
            color:black;
            font-size: 200%;
            border: 1px inset;
            border-color: #33FF33;
            border-left-width: 5px;
            border-left-color: #0754ac;
            border-radius: 25px;
            background-color: #33FF33;
            margin-bottom: 10px;
            padding: 10px;
        }
        .list4 {
            color: black;
            font-size: 200%;
            border: 1px inset;
            border-color: #FFFF33;
            border-left-width: 5px;
            border-left-color: #0754ac;
            border-radius: 25px;
            background-color: #FFFF33;
            margin-bottom: 10px;
            padding: 10px;
        }
        .footer {
            padding: 20px;
            padding-left: 0px;
            margin-bottom: 0px;
            text-align: center;
            font-family: fantasy;
            font-size: 150%;
            float: bottom;
            background-image: url(pics/flag.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .counter {
            font-size: 3vw;
        }
        .round {
            width:9%;
            height: 50%;
            float: left;
            padding: 0px;
            border-radius: 10%;
        }
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: red;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }


        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        @media only screen and (max-width: 800px) {
            .tab {
                margin: 0px;
                padding: 0px;
                width: 30%;
                height: 100%;
                overflow: auto;
                position: static;
                float: left;
            }
            .tab button {
                width: 100%;
                font-size: 3vw;
                margin-left: 0px;
            }
            .tabcontent {
                width: 70%;
                height: auto;
                overflow: auto;
                display: top;
                float: right;
                font-size: 1.55vw;
            }
            .tab2 {
                width: 30%;
            }
            .tab2 button {
                width: 100%;
                font-size: 2.5vw;
                margin-left: 0px;
            }
            .tabcont {
                width: 70%;
                font-size: 2.5vw;
            }
            .footer {
                display: inline-block;
                width: 100%;
                height: 100%;
                font-size: 3vw;
            }
            .header {
                width: 100%;
                height: 15vw;
                font-size: 2vw;
                padding-top: 1vw;
            }
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="counter.min.js"></script>
</head>
<body>
    <div class="header">
        <h1>Tigray region corona virus resource</h1>
    </div>
    <div class="tab" id="covid">
        <button type="button" class="tablinks" onclick="getmycontent(event, 'Covid-19')" style="float:right;" id="covidd">Covid-19 Info</button>
        <button type="button" class="tablinks" onclick="getmycontent(event, 'Total')" id="defaultopen">Total</button>
        <button type="button" class="tablinks" onclick="getmycontent(event, 'Mekelle')">Mekelle</button>
        <button type="button" class="tablinks" onclick="getmycontent(event, 'Shire')">Tsegede</button>
        <button type="button" class="tablinks" onclick="getmycontent(event, 'Adigrat')">Adigrat</button>
        <button type="button" class="tablinks" onclick="getmycontent(event, 'Humera')">Humera</button>
        <button type="button" class="tablinks" onclick="getmycontent(event, 'Adwa')">Adwa</button>
        <button type="button" class="tablinks" onclick="getmycontent(event, 'Maichew')">Adyabo</button>
        <button type="button" class="tablinks" onclick="getmycontent(event, 'Wukro')">Hawzien</button>
        <button type="button" class="tablinks" onclick="getmycontent(event, 'Axum')">Axum</button>
    </div>
    <div id="Covid-19" class="tabcontent">
        <div class="tab2">
            <button type="button" class="tablink" onclick="getcontent(event, 'General')" id="def">General</button>
            <button type="button" class="tablink" onclick="getcontent(event, 'Symptoms')" id="def1">Symptoms</button>
            <button type="button" class="tablink" onclick="getcontent(event, 'Transmission')" id="def2">Transmission</button>
            <button type="button" class="tablink" onclick="getcontent(event, 'Prevention')" id="def3">Prevention</button>
            <button type="button" class="tablink" onclick="getcontent(event, 'Treatmeant')" id="def4">Treatmeant</button>
        </div>
        <div id="General" class="tabcont">
            <h2>General</h2>
            <h4>What is coronavirus?</h4>
            <p>
                Coronavirus disease ( COVID-19 ) is an infectious disease caused by a new virus. The disease causes respiratory illness (like the flu) with symptoms such as a cough, fever, and in more severe cases, difficulty breathing. You can protect yourself by washing your hands frequently, avoiding touching your face, and avoiding close contact (1 meter or 3 feet) with people who are unwell.
            </p>
            <h4>Is the coronavirus disease the same as SARS?</h4>
            <p>
                No. The virus that causes COVID-19 and the one that caused the outbreak of Severe Acute Respiratory Syndrome (SARS) in 2003 are related to each other genetically, but the diseases they cause are quite different.
            </p>
            <h4>Is the coronavirus disease the same as influenza?</h4>
            <p>
                COVID-19 causes more severe disease than seasonal influenza. While many people globally have built up immunity to seasonal flu strains, COVID-19 is a new virus to which no one has immunity. That means more people are susceptible to infection, and some will suffer severe disease. Globally, about 3.4% of reported COVID-19 cases have died. By comparison, seasonal flu generally kills far fewer than 1% of those infected.
            </p>
        </div>
        <div id="Symptoms" class="tabcont">
            <h2>Symptoms</h2>
            <h4>Common symptoms</h4>
            <p>
                The most common symptoms are fever, cough, shortness of breath, and breathing difficulties.
            </p>
            <h4>Severe symptoms</h4>
            <p>
                In severe cases infection can cause pneumonia, severe acute respiratory syndrome, and even death. The period within which the symptoms would appear is 2-14 days.
            </p>
            <h4>Is headache a symptom of the coronavirus disease?</h4>
            <p>
                The virus can cause a range of symptoms, ranging from mild illness to pneumonia. Symptoms of the disease are fever, cough, sore throat and headaches.
            </p>
        </div>
        <div id="Transmission" class="tabcont">
            <h2>Transmission</h2>
            <h4>How it spreads?</h4>
            <p>
                Coronavirus disease spreads primarily through contact with an infected person when they cough or sneeze. It also spreads when a person touches a surface or object that has the virus on it, then touches their eyes, nose, or mouth.
            </p>
        </div>
        <div id="Prevention" class="tabcont">
            <h2>Prevention</h2>
            <h4>Wash your hands</h4>
            <p>
                Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub.
            </p>
            <h4>Sneeze carefully</h4>
            <p>
                Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze
            </p>
        </div>
        <div id="Treatmeant" class="tabcont">
            <h2>Treatmeant</h2>
            <h4>NO vaccine</h4>
            <p>
                There’s currently no vaccine to prevent coronavirus disease (COVID-19). You can protect yourself and help prevent spreading the virus to others if you do things listed here.
            </p>
            <h4>Recovery time</h4>
            <p>
                Using available preliminary data, the median time from onset to clinical recovery for mild cases is approximately 2 weeks and is 3-6 weeks for patients with severe or critical disease.
            </p>
        </div>
    </div>
    <script>
        function getcontent(evt, info) {
            var i, tabcont, tablink;
            tabcont = document.getElementsByClassName("tabcont");
            for (i = 0; i < tabcont.length; i++) {
            tabcont[i].style.display = "none";
            }
            tablink = document.getElementsByClassName("tablink");
            for (i = 0; i < tablink.length; i++) {
            tablink[i].className = tablink[i].className.replace(" active", "");
            }
            document.getElementById(info).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementById("def").click();
    </script>
    <div id="Total" class="tabcontent">
        <p style="float: right; padding-right: 3vw; font-size: 150%;">Date: 11/1/2013 EC</p>
        <p style="text-align: center; font-size: 200%;"><b>Total</b></p>
        <div class="list1">
            <ul>
                <li>Confirmed cases
                    <ul>
                        <li>Total - <span class="counter" data-duration="3000">5589</span></li>
                        <li>Today - <span class="counter" data-duration="3000">51</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li>Deaths
                    <ul>
                        <li>Total - <span class="counter" data-duration="3000">32</span></li>
                        <li>Today - <span class="counter" data-duration="3000">1</span> </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list3">
            <ul>
                <li>Recovered patients
                    <ul>
                        <li>Total - <span class="counter" data-duration="3000">4412</span></li>
                        <li>Today - <span class="counter" data-duration="3000">5</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list4">
            <ul>
                <li>Serious cases
                    <ul>
                        <li style="list-style-type: none;">- <span class="counter" data-duration="3000">19</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <hr />
        <div class="slideshow-container" style="padding-top: 2.5vw;">

            
            <div class="mySlides fade">
              <div class="numbertext" style="color: red;">1 / 3</div>
              <img src="pics/todaypic2.png" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext" style="color: red;">2 / 3</div>
              <img src="pics/todaypic1.png" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext" style="color: red;">3 / 3</div>
              <img src="pics/todaypic.png" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
        </div>
    </div>
    <div id="Mekelle" class="tabcontent">
        <p style="float: right; padding-right: 3vw; font-size: 150%;">Date: 11/1/2013 EC</p>
        <p style="text-align: center; font-size: 200%;"><b>Mekelle</b></p>
        <div class="list1">
            <ul>
                <li>Confirmed cases
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">15</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li>Deaths
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">1</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list3">
            <ul>
                <li>Recovered patients
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">2</span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="Shire" class="tabcontent">
        <p style="float: right; padding-right: 3vw; font-size: 150%;">Date: 11/1/2013 EC</p>
        <p style="text-align: center; font-size: 200%;"><b>Tsegede</b></p>
        <div class="list1">
            <ul>
                <li>Confirmed cases
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">11</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li>Deaths
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">0</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list3">
            <ul>
                <li>Recovered patients
                        <li>Today - <span class="counter" data-duration="3000">0</span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="Adigrat" class="tabcontent">
        <p style="float: right; padding-right: 3vw; font-size: 150%;">Date: 11/1/2013 EC</p>
        <p style="text-align: center; font-size: 200%;"><b>Adigrat</b></p>
        <div class="list1">
            <ul>
                <li>Confirmed cases
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">0</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li>Deaths
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">0</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list3">
            <ul>
                <li>Recovered patients
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">2</span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="Humera" class="tabcontent">
        <p style="float: right; padding-right: 3vw; font-size: 150%;">Date: 11/1/2013 EC</p>
        <p style="text-align: center; font-size: 200%;"><b>Humera</b></p>
        <div class="list1">
            <ul>
                <li>Confirmed cases
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">11</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li>Deaths
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">0</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list3">
            <ul>
                <li>Recovered patients
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">0</span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="Adwa" class="tabcontent">
        <p style="float: right; padding-right: 3vw; font-size: 150%;">Date: 11/1/2013 EC</p>
        <p style="text-align: center; font-size: 200%;"><b>Adwa</b></p>
        <div class="list1">
            <ul>
                <li>Confirmed cases
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">1</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li>Deaths
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">0</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list3">
            <ul>
                <li>Recovered patients
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">0</span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="Maichew" class="tabcontent">
        <p style="float: right; padding-right: 3vw; font-size: 150%;">Date: 11/1/2013 EC</p>
        <p style="text-align: center; font-size: 200%;"><b>Adyabo</b></p>
        <div class="list1">
            <ul>
                <li>Confirmed cases
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">2</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li>Deaths
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">0</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list3">
            <ul>
                <li>Recovered patients
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">0</span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="Wukro" class="tabcontent">
        <p style="float: right; padding-right: 3vw; font-size: 150%;">Date: 11/1/2013 EC</p>
        <p style="text-align: center; font-size: 200%;"><b>Hawzien</b></p>
        <div class="list1">
            <ul>
                <li>Confirmed cases
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">4</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li>Deaths
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">0</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list3">
            <ul>
                <li>Recovered patients
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">0</span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="Axum" class="tabcontent">
        <p style="float: right; padding-right: 3vw; font-size: 150%;">Date: 11/1/2013 EC</p>
        <p style="text-align: center; font-size: 200%;"><b>Axum</b></p>
        <div class="list1">
            <ul>
                <li>Confirmed cases
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">2</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list2">
            <ul>
                <li>Deaths
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">0</span></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="list3">
            <ul>
                <li>Recovered patients
                    <ul>
                        <li>Today - <span class="counter" data-duration="3000">1</span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <script>
        function getmycontent(evt, info) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(info).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementById("defaultopen").click();
    </script>
    <div class="footer" id="footer">
        <p>Posted by: Kalab Assefa</p>
        <p>Source: Tigray Regional Health Bureau</p>
        <p>Contact me at: <a href="mailto:kalabassefa245@gmail.com">
            kalabassefa245@gmail.com</a></p>
    </div>
</body>
</html>